spring.application.name=OrderManager
spring.datasource.url=jdbc:mysql://localhost:3306/order_manager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=appuser
spring.datasource.password=Password123!
server.servlet.context-path=/orderManager
auth.username=admin
auth.password=admin